<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eslam.tictactoe.MainActivity"
    android:background="#000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_1"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="45dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_2"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="45dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_3"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="45dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="45dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_5"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="45dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_6"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="45dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_7"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="45dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_8"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="45dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_9"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="45dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Player :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/txt_player"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="By Programmer/ Eslam Bokhory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

</RelativeLayout>
